<!doctype html>
<html>
  <head>
    <script src="static/world-spa.js" defer></script>
    <link rel='stylesheet' href='static/world-spa.css'/>
  </head>
  <body>
    <h1>World Factbook</h1>
    <div id="controls">
      <input id="countryId" value="42"><br>
      <button id="go">Go</button>
    </div>
    <div id="countryDetail">

    </div>
  </body>
</html>
